{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: build",
            "type": "shell",
            "command": "cmake --build ${workspaceFolder}/build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "Run Akropolis",
            "type": "shell",
            "command": "${command:cmake.launchTargetPath}",
            "dependsOn": "CMake: build",
            "options": {
                "env": {
                    "PATH": "${env:PATH};C:/Qt/6.10.1/mingw_64/bin;C:/Qt/Tools/mingw1310_64/bin"
                }
            }
        }
    ]
}